<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>自定义表单相关</title>
		<link rel="stylesheet" href="css/edui-editor.css" />
	</head>

	<body class="test-body">
		<!--自定义表单编辑框 Starts-->
		<div class="edui-test-wrap edui-wrap eui-editor">
			<!--操作条 Starts-->
			<div class="edui-operation">
				<div class="edui-icon edui-disabled edui-icon-s edui-icon-undo" data-title="撤销"></div>
				<div class="edui-icon edui-icon-s edui-icon-redo" data-title="重做"></div>
				<div class="edui-icon edui-icon-s edui-icon-fullscreen" data-title="全屏"></div>
			</div>
			<!--操作条 Ends-->
			<!--按钮 Starts-->
			<div class="edui-toolbarbox">
				<!--选项卡 头部-->
				<div class="edui-tab-head">
					<ul>
						<li class="current">
							<a href="javascript:void(0);">开始</a>
						</li>
						<li>
							<a href="javascript:void(0);">表单元素</a>
						</li>
						<li>
							<a href="javascript:void(0);">布局</a>
						</li>
						<li>
							<a href="javascript:void(0);">集成&辅助</a>
						</li>
						<li>
							<a href="javascript:void(0);">其他</a>
						</li>
					</ul>
				</div>
				<div class="edui-tab-content">
					<!--开始-->
					<div class="edui-tab-contentItem">
						<div class="edui-btns-group tab-content-from">
							<!--表单集成-->
							<div class="edui-btns-group-item">
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-text"></div>
									<p class="edui-h4-title">文本</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-input"></div>
									<p class="edui-h4-title">单行输入</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-textarea"></div>
									<p class="edui-h4-title">多行输入</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-radio"></div>
									<p class="edui-h4-title">单选</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-checkbox"></div>
									<p class="edui-h4-title">多选</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-select"></div>
									<p class="edui-h4-title">下拉菜单</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-calendar"></div>
									<p class="edui-h4-title">日历</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-count"></div>
									<p class="edui-h4-title">前端值计算</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-addressbook"></div>
									<p class="edui-h4-title">地址本</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-alink"></div>
									<p class="edui-h4-title">超链接</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-attach"></div>
									<p class="edui-h4-title">附件</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-hidden"></div>
									<p class="edui-h4-title">隐藏字段</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-detail"></div>
									<p class="edui-h4-title">明细表</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-rightzone"></div>
									<p class="edui-h4-title">权限区段</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-rightshow"></div>
									<p class="edui-h4-title">权限显示</p>
								</div>
								<div class="edui-btns-item">
									<div class="edui-icon edui-icon-m edui-icon-caption"></div>
									<p class="edui-h4-title">大小写切换</p>
								</div>
							</div>
						</div>

					</div>
					<!--表单元素-->
					<div class="edui-tab-contentItem">
						<link rel="import" href="component/btns-forms.html?__inline">
					</div>
					<!--布局-->
					<div class="edui-tab-contentItem">
						<link rel="import" href="component/btns-layout.html?__inline">
					</div>
					<!--集成&辅助-->
					<div class="edui-tab-contentItem">
						<link rel="import" href="component/btns-assit.html?__inline">
					</div>
					<!--其他-->
					<div class="edui-tab-contentItem">
						<link rel="import" href="component/btns-others.html?__inline">
					</div>
				</div>
				<!--按钮开始-->
			</div>
			<!--按钮 Ends-->
			<!--文本区域-->
			<div class="edui-iframeholder">
			</div>
		</div>
		<!--自定义表单 编辑框 Ends-->
		<!--脚本开始-->
		<script src="js/lib/jquery1.42.min.js"></script>
		<script src="js/lib/jquery.SuperSlide.2.1.1.js"></script>
		<script src="js/eui-editor.js"></script>
	</body>

</html>