<meta charset="utf-8" />
<link rel="stylesheet" href="../css/edui-editor.css" />
<div class="edui-btns-group tab-content-start">
	<!--剪切板-->
	<div class="edui-btns-group-item">
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-paste"></div>
			<p class="edui-h4-title">粘贴</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-copy"></div>
			<p class="edui-h4-title">复制</p>
		</div>
		<div class="edui-btns-splits"></div>
		<p class="edui-h3-title">剪切板</p>
	</div>
	<!--字体-->
	<div class="edui-btns-group-item">
		<div class="edui-btns-item">
			<div class="edui-btns-fontStyle-w">
				<a href="javascript:void(0)" class="edui-dropdown-w edui-fontfamily">
					<span class="edui-dropdown-input">黑文(正体)</span>
					<span class="edui-dropdown-icon"><i class="ediu-icon-caret"></i></span>
				</a>
				<a href="javascript:void(0)" class="edui-dropdown-w edui-fontSize">
					<span class="edui-dropdown-input">五号</span>
					<span class="edui-dropdown-icon"><i class="ediu-icon-caret"></i></span>
				</a>
			</div>
		</div>
		<div class="edui-btns-splits"></div>
		<p class="edui-h3-title">字体</p>
	</div>
	<!--字体样式-->
	<div class="edui-btns-group-item">
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-s edui-icon-bold" title="加粗"></div>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-s edui-icon-italic" title="斜体"></div>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-s edui-icon-underline" title="下划线"></div>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-s edui-icon-forecolor" title="字体颜色"></div>
		</div>
		<div class="edui-btns-splits"></div>
		<p class="edui-h3-title">字样</p>
	</div>
	<!--段落-->
	<div class="edui-btns-group-item">
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-s edui-icon-justifyleft" title="居左"></div>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-s edui-icon-justifycenter" title="居中"></div>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-s edui-icon-justifyright" title="居右"></div>
		</div>
		<p class="edui-h3-title">段落</p>
	</div>
</div>