<!--表单集成-->
<meta charset="utf-8" />
<link rel="stylesheet" href="../css/edui-editor.css" />
<div class="edui-btns-group tab-content-from">
	<!--表单集成-->
	<div class="edui-btns-group-item">
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-text"></div>
			<p class="edui-h4-title">文本</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-input"></div>
			<p class="edui-h4-title">单行输入</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-textarea"></div>
			<p class="edui-h4-title">多行输入</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-radio"></div>
			<p class="edui-h4-title">单选</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-checkbox"></div>
			<p class="edui-h4-title">多选</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-select"></div>
			<p class="edui-h4-title">下拉菜单</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-calendar"></div>
			<p class="edui-h4-title">日历</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-count"></div>
			<p class="edui-h4-title">前端值计算</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-addressbook"></div>
			<p class="edui-h4-title">地址本</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-alink"></div>
			<p class="edui-h4-title">超链接</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-attach"></div>
			<p class="edui-h4-title">附件</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-hidden"></div>
			<p class="edui-h4-title">隐藏字段</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-detail"></div>
			<p class="edui-h4-title">明细表</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-rightzone"></div>
			<p class="edui-h4-title">权限区段</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-rightshow"></div>
			<p class="edui-h4-title">权限显示</p>
		</div>
		<div class="edui-btns-item">
			<div class="edui-icon edui-icon-m edui-icon-caption"></div>
			<p class="edui-h4-title">大小写切换</p>
		</div>
	</div>
</div>
